{
    "datasource": "demo-postgre",
    "schema": {
        "structures": [
            {
                "name": "SOURCE_EMPLOYEES",
                "type": "table",
                "columns": [
                    {
                        "name": "ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "FIRST_NAME",
                        "type": "VARCHAR",
                        "length": "50",
                        "nullable": "false",
                        "primaryKey": "false",
                        "defaultValue": ""
                    },
                    {
                        "name": "LAST_NAME",
                        "type": "VARCHAR",
                        "length": "50",
                        "nullable": "false",
                        "primaryKey": "false",
                        "defaultValue": ""
                    }
                ]
            },
            {
                "name": "TARGET_STUDENTS",
                "type": "table",
                "columns": [
                    {
                        "name": "ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "FIRST_NAME",
                        "type": "VARCHAR",
                        "length": "50",
                        "nullable": "false",
                        "primaryKey": "false",
                        "defaultValue": ""
                    },
                    {
                        "name": "LAST_NAME",
                        "type": "VARCHAR",
                        "length": "50",
                        "nullable": "false",
                        "primaryKey": "false",
                        "defaultValue": ""
                    }
                ]
            }
        ]
    }
}
